C:\Users\abfer\work\work\jc3\extracted\models/jc_environments/structures/infrastructure/wind_turbine01\wind_turbine_01_tower_01_lod1.rbm
C:\Users\abfer\work\work\jc3\extracted\models/jc_environments/structures/infrastructure/wind_turbine01\wind_turbine_01_tower_01_lod1.rbm
C:\Users\abfer\work\work\jc3\extracted\models/jc_environments/structures/infrastructure/wind_turbine01\wind_turbine_01_tower_01_lod1.rbm
C:\Users\abfer\work\work\jc3\extracted\models/jc_environments/structures/infrastructure/wind_turbine01\wind_turbine_01_tower_01_lod1.rbm
C:\Users\abfer\work\work\jc3\extracted\dlc/mech_land_assault/models/jc_environment/structures/eden/nondestruct_bridge\nondestruct_bridge_a_nondestruct_bridge_60m_singlewide_lod1.rbm
C:\Users\abfer\work\work\jc3\extracted\dlc/mech_land_assault/models/jc_environment/structures/eden/nondestruct_bridge\nondestruct_bridge_a_nondestruct_bridge_60m_singlewide_lod1.rbm
